<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="index.css" />
  <script src="index.js" defer></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>portfolio</title>
</head>

<body>
  <main>
    <header>
      <h1> Hello! </h1>
      <img src="
        ./avatar.jpeg" alt="danicolms avatar" />
    </header>
    <ul class="item-list" id="level-1"></ul>
    <ul class="item-list" id="level-2"></ul>
  </main>
</body>

</html>
